{
    "brokerApiUrl": "https://api.binance.com/",
    "numberOfCandlesToRetrieve": 1000,
    "generateExcelFile": true,
    "production": {
        "active": false,
        "logCreateInterval": "dialy, weekly, hourly, etc."   
    },
    "test": {
        "realTimeTest": true,
        "testWithHistoricalData": false,
        "consoleLogSteps": false
    },
    "orderConditions": [
        {
            "name": "BTCUSDT - option A",
            "tradingPair": "BTCUSDT",
            "interval": "1h",
            "rsi": {
                "minimumRisingPercentage": 2.00,
                "calculationLength": 14
            },
            "candle": {
                "minimumDeclingPercentage": -2.00
            },
            "calcBullishDivergence": {
                "numberOfMinimumIntervals": 5,
                "numberOfMaximumIntervals": 250
            },
            "stopLossOrder": {
                "takeProfitPercentage": 5,
                "takeLossPercentage": 2,
                "maxUsdtBuyAmount": 1000,
                "maxPercentageOffBalance": 33,
                "closePositionAfterAmountOfCandles": 500
            }
        },
        {
            "name": "BTCUSDT - option B",
            "tradingPair": "BTCUSDT",
            "interval": "15m",
            "rsi": {
                "minimumRisingPercentage": 4.00,
                "calculationLength": 14
            },
            "candle": {
                "minimumDeclingPercentage": -2.00
            },
            "calcBullishDivergence": {
                "numberOfMinimumIntervals": 5,
                "numberOfMaximumIntervals": 50
            },
            "stopLossOrder": {
                "takeProfitPercentage": 3,
                "takeLossPercentage": 4,
                "maxUsdtBuyAmount": 1000,
                "maxPercentageOffBalance": 33,
                "closePositionAfterAmountOfCandles": 500
            }
        },
        {
            "name": "LTCUSDT - option A",
            "tradingPair": "LTCUSDT",
            "interval": "1h",
            "rsi": {
                "minimumRisingPercentage": 2.00,
                "calculationLength": 14
            },
            "candle": {
                "minimumDeclingPercentage": -2.00
            },
            "calcBullishDivergence": {
                "numberOfMinimumIntervals": 5,
                "numberOfMaximumIntervals": 50
            },
            "stopLossOrder": {
                "takeProfitPercentage": 5,
                "takeLossPercentage": 2,
                "maxUsdtBuyAmount": 1000,
                "maxPercentageOffBalance": 33,
                "closePositionAfterAmountOfCandles": 500
            }
        },
        {
            "name": "ETHUSDT - option A",
            "tradingPair": "ETHUSDT",
            "interval": "1h",
            "rsi": {
                "minimumRisingPercentage": 2.00,
                "calculationLength": 14
            },
            "candle": {
                "minimumDeclingPercentage": -2.00
            },
            "calcBullishDivergence": {
                "numberOfMinimumIntervals": 5,
                "numberOfMaximumIntervals": 50
            },
            "stopLossOrder": {
                "takeProfitPercentage": 5,
                "takeLossPercentage": 2,
                "maxUsdtBuyAmount": 1000,
                "maxPercentageOffBalance": 33,
                "closePositionAfterAmountOfCandles": 500
            }
        }
    ]
}